{{- if .Values.landingpage.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gasc-landing-page
  namespace: argo-cd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: gasc-landing-page
  project: default
  source:
    path: charts/landing-page
    repoURL: https://gitlab.com/gasc-ncsa/kubernetes.git
    targetRevision: master
    {{- with .Values.landingpage }}
    {{- with .values }}
    helm:
      values: |
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- end }}
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
{{- end }}
