---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: gasc-account-provisioner
spec:
  schedule: "*/30 * * * *"
  concurrencyPolicy: Replace
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          volumes:
          - name: data
            emptyDir: {}
          - name: scripts
            configMap:
              name: gasc-account-provisioner-scripts
          initContainers:
          - name: curl
            image: curlimages/curl:8.1.1
            imagePullPolicy: IfNotPresent
            args:
            - '-L'
            - '--output'
            - '/tmp/accounts.csv'
            - '$(GASC_ACCOUNT_SPREADSHEET_URL)'
            env:
            - name: GASC_ACCOUNT_SPREADSHEET_URL
              valueFrom:
                secretKeyRef:
                  name: gasc-account-provisioner
                  key: data-url
            volumeMounts:
            - name: data
              mountPath: /tmp
          containers:
          - name: provisioner
            image: registry.gitlab.com/gasc-ncsa/kubernetes/account-provisioner:latest
            imagePullPolicy: IfNotPresent
            command:
            - 'python'
            - '/opt/provision_accounts.py'
            - '/tmp/accounts.csv'
            env:
            - name: KEYCLOAK_LOGIN_URL
              value: "https://keycloak.spt3g.ncsa.illinois.edu/realms/master/protocol/openid-connect/token"
            - name: KEYCLOAK_REALM_BASE_URL
              value: "https://keycloak.spt3g.ncsa.illinois.edu/admin/realms/GASC"
            - name: KEYCLOAK_ADMIN_USER
              valueFrom:
                secretKeyRef:
                  name: gasc-account-provisioner
                  key: keycloak-admin-user
            - name: KEYCLOAK_ADMIN_PASS
              valueFrom:
                secretKeyRef:
                  name: gasc-account-provisioner
                  key: keycloak-admin-password
            - name: MATRIX_ALERT_URL
              valueFrom:
                secretKeyRef:
                  name: gasc-account-provisioner-alerts
                  key: matrix-url
            volumeMounts:
            - name: data
              mountPath: /tmp
            - name: scripts
              mountPath: /opt/provision_accounts.py
              subPath: provision_accounts.py
            - name: scripts
              mountPath: /opt/keycloak_api.py
              subPath: keycloak_api.py
